1, quit, 그만두다
2, daily, 나날의
3, reading, 독서
4, courtesy, 공손함
5, continual, 반복되는
6, muss, 헝클어뜨리다
7, charm, 매력
8, region, 지방지역
9, congress, 회의
10, notoriety, 악명
11, peak, 절정
12, infer, 추론하다
13, bereft, 전무한
14, forcibly, 강제로
15, investigate, 수사하다
16, edit, 수정하다
17, range, 다양성
18, border, 국경
19, crinkle, 쪼글쪼글해지다
20, enthusiastic, 열렬한
21, aura, 기운
22, croon, 노래하다
23, devoted, 헌신적인
24, locality, 인근
25, comprehensive, 종합적인
26, gaily, 화사하게
27, alarm, 불안
28, strike, 부딪치다
29, athletic, 탄탄한
30, double-cross, 배신하다